title: Slide1
tags:
position: -139,-161
---
Der Erzähler: Nach einem harten Aufprall auf dem Paketstapel machte sich der grummelige King Spring auf, um dem verräterischen Lord Mortimer seine Lektion zu erteilen.
===
title: Slide2
position: -132,-109
---
Der Erzähler: Endlich stand er vor ihm, dem Verräter, der ihm alles genommen hatte. Mortimer saß auf SEINEM Thron und fletschte die Zähne.
===
title: Slide3
position: -128,-60
---
Der Erzähler: Voller Wut holte King Spring mit all seiner Kraft aus und zog seine Federn zusammen, dann ließ er sie mit aller Kraft losschnellen, um Mortimer mit einem lauten Knall von seinem unrechtmäßigen Platz zu verweisen.
===
title: Slide4
position: -124,-8
---
Der Erzähler: Endlich konnte King Spring sich wieder auf seinen Thron setzen um sich zu entspannen. Er war so gerührt, dass er ein paar Tränchen verdrückte. Glücklich und zufrieden strahlte King Spring auf, ab jetzt konnte er wirklich alles schaffen.
===
