title: Slide1
tags:
position: -139,-161
---
Der Erzähler: An einem sonnigen Mittwochmorgen begab sich King Spring auf seinen königlichen Balkon, um dort wie immer seine Rede zum Volk zu halten.
===
title: Slide2
position: -132,-109
---
Der Erzähler: Er erzählte von seinen vielen Ideen, das Königreich zu verbessern. Jede einzelne Feder im Volk war dort und hörte gespannt dem weisen König zu.
===
title: Slide3
position: -128,-60
---
Der Erzähler: Der König erzählte von vielen tollen Sachen. Mittendrin war er so von der Lebendigkeit und dem Enthusiasmus seiner eigenen Worte gepackt und setzte seinen Federfuß auf das Balkongeländer.
===
title: Slide4
position: -124,-8
---
Der Erzähler: Durch sein begeistertes Auf- und Abhüpfen gewann King Spring so viel Schwung, dass er sich von dem königlichen Balkon wegkatapultierte.
===
title: Slide5
position: -114,44
---
Der Erzähler: Das Volk schrie entsetzt auf. Der König flog über sein Schloss und sah seine Mitfedern in Besorgnis. Doch einer der adeligen Federn grinste voller Schadenfreude. 
===
title: Slide6
position: -100,98
---
Der Erzähler: King Springs Flugbahn näherte sich dem Ende. Er klammerte sich an seine ihm teure Krone - doch vergebens. Er fiel durch den großen Abwasserschacht, und seine Krone zersprang beim Aufprall.
===