title: Level1done
tags:
---
Treuer Untertarn: King Spring, da seid Ihr ja! 
Treuer Untertarn: Ich habe oben im Dorf bereits nach euch gesucht, aber weiter in die Kanalisation abzusteigen habe ich mich nicht getraut.
Treuer Untertarn: Nach deiner Abreise ist im Palast Chaos ausgebrochen!
Treuer Untertarn: Euer Rivale Lord Mortimer hat sich euren Thron zu Eigen gemacht und terrorisiert nun das gesamte Volk!
Treuer Untertarn: Ihr müsst dieser Tyrannei schleunigst ein Ende bereiten!
===
title: Level1MissingCrownShard
tags:
---
Treuer Untertarn: Ach, da seid Ihr ja! 
Treuer Untertarn: Ein Wunder, dass es Euch nach dem Sturz noch gut geht, aber Eure Krone scheint es nicht so gut erwischt zu haben.  
===
title: Level1CrownShardZoom
tags:
---
Treuer Untertarn: Die **Kronenfragmente** solltet Ihr besser sammeln und wieder zusammensetzen, bevor Ihr euren Weg zum Palast fortsetzt.
===