title: Level1done
tags:
---
Treuer Untertarn: King Spring, da seid ihr ja! 
Treuer Untertarn: Ich habe oben im Dorf bereits nach euch gesucht, aber weiter in die Kanalisation hinabzusteigen habe ich mich nicht getraut.
Treuer Untertarn: Nach deiner "Abreise" ist im Palast Chaos ausgebrochen!
Treuer Untertarn: Euer Rivale Lord Mortimer hat sich mit einer falschen Krone euren Thron zu Eigen gemacht und terrorisiert nun das gesamte Volk!
Treuer Untertarn: Ihr müsst alle Teile eurer Krone finden und dieser Tyrannei schleunigst ein Ende bereiten!
===
title: Level2done
tags:
---
Postbeamter: Huch, was macht ihr denn hier?
Postbeamter: Ich habe gesehen, wie ihr damals verschwunden seid. Ich hätte nie gedacht, dass ich Euch noch einmal wiedersehen würde.
Postbeamter: In den letzten Wochen ist das meiste den Bach runtergegangen. Auch hier bin ich der letzte Mitarbeiter, alle anderen sind schon gegangen.
Postbeamter: Wie ich sehe, habt Ihr schon Teile Eurer Krone gefunden. Heißt das Ihr wollt euren Thron wieder besteigen? 
Postbeamter: Wenn Ihr in euren Thronraum wollt, könnt ihr mich als euer persönliches Zustellungskatapult hier benutzen. Normalerweise mache ich das mit Paketen, aber ich denke für Euch wird es auch funktionieren.
Postbeamter: Damit kommt ihr hoffentlich direkt in eurer Schloss! Ich wünsche euch viel Erfolg!
===